<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
</head>

<body>

    <h1>Nettoyeur de jobs sur le Gitlab de l'UTC.</h1>
    <BR>
    <p>
        Tout se passe via l'API gitlab, rien d'autre.
    </p>

    <form>
        Token d'accès personnel à l'API (ce token ne sera pas transmis à un tiers...) :
        <br>
        <input id="form-token" type="text" value="Mon Token">
        <input id="form-submit-token" type="button" value="Récupérer mes projets">
    </form>

    <div id="project">
        <h2>Liste de mes projets</h2>
        <div id="project-list"></div>
    </div>

    <div id="jobs">
        <h2>Liste des jobs</h2>
        <div id="jobs-list"></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>